.about {
  min-height: 100%;

  .menu_bar {
    width: 100%;
    .BoxShadowHelperUp(1);
    padding: 20px 30px 20px 100px;
    border-bottom: 1px solid fade(@gray-pleasing,30%);
    font-size: 40px;
    color: @myColor;
    //background: green;
  }

  .profile {
    width: 100%;
    text-align: right;
    padding: 70px 70px 70px 0;
    @media (max-width: 1169px) {
      padding: 70px 30px 30px 0;
    }
    @media (max-width: 1130px) {
      padding: 70px 10px 10px 0;
    }
    @media (max-width: 990px) {
      text-align: center;
      padding: 20px 5px 10px;
    }

    img {
      //margin-top:50px;
      max-width: 100%;
      height: 400px;
      border-radius: 100%;
      background: white;
      border: 4px solid @myColor;
      @media (max-width: 400px) {
        height: auto;
      }
    }
  }

  .bio {
    padding: 70px 70px 0 0;
    font-size: 20px;
    font-weight: 400;
    @media (max-width: 990px) {
      text-align: center;
      padding: 10px;
    }
  }
}

.about2 {
  //border-top: 1px solid fade(@gray-pleasing,30%);
  .BoxShadowHelperUp(1);
  min-height: 100%;
  height: 100%;
  display: block;
  position: relative;
  padding: 0 10px 0 130px;
  @media (max-width: 800px) {
    padding: 0 10px 0 100px;
  }
  @media (max-width: 630px) {
    padding: 0 10px 0 80px;
  }
  .menu_bar {
    .DirectionalBoxShadowHelper( 'right');
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    width: 130px;
    padding: 0px;
    font-size: 40px;
    color: @myColor;
    z-index: 98!important;
    display: block;
    background: white;
    @media (max-width: 800px) {
      width:100px;
    }
    @media (max-width: 630px) {
      width:80px;
    }
    .logo_container {
      .clickable;
      width: 100%;
      display: block;
      position: relative;
      padding: 20px 20px;
      height:130px;
      max-height: 20%;
      border-bottom: 1px solid @gray;
      text-align: center;
      .logo{
        max-width: calc(100% - 20px);
        max-height: calc(100% - 20px);
        .center.both;
      }
    }
    .menu_item{
      width:100%;
      display: block;
      position: relative;
      text-align: center;
      height:130px;
      max-height: 20%;
      border-bottom: 1px solid @gray;
      vertical-align: middle;
      font-size: 16px;
      i{
        font-size: 40px;
      }
      .clickable;
      .inner{
        .center.both;
      }
    }
  }

  .content {
    overflow: hidden;
    height: 100%;
    width: 100%;
    padding: 0;
    z-index: 0;
  }

  .profile {
    .overlay( 'Above_Sky',80%);
    width: 100%;
    height: 100%;
    text-align: right;
    padding: 20px 0px 70px 0;
    display: block;
    position: relative;
    z-index: 3;
    .mask{
      .overlay( 'Above_Sky',40%);
      position: absolute;
      height:100%;
      width:100%;
      top:0;
    }
    @media (max-width: 630px) {
      width:5px;
    }
    .name{
      font-size: 70px;
      font-weight: 900;
      text-transform: uppercase;
      line-height: 60px;
      text-align: left;
      margin-left: auto;
      margin-right: -130px;
      margin-top:20px;
      position: relative;
      display: inline-block;
      color:#ff8370;
      z-index: 3;
      @media (max-width: 630px) {
        text-align: center;
        font-size: 50px;
      }
    }
    .title{
      position: absolute;
      display: inline-block;
      left:70px;
      top:20px;
      z-index: 3;
      font-size: 20px;
      color:@myColor;
    }
    img {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      //height: 400px;
      //border-radius: 100%;
      //border:4px solid @myColor;
      z-index: -1;
      @media (max-width: 400px) {
        height: auto;
      }
    }
  }

  .bio {
    padding: 20px 70px 0 0;
    height:100%;
    z-index:-3;
    .header{
      position: absolute;
      top:0;
      left:0;
      width:100%;
      box-shadow: none;
      background: fade(white,93%);
      height:160px;
      z-index: 1;
      .name{
        font-size: 40px;
        font-weight: 900;
        text-transform: uppercase;
        line-height: 60px;
        text-align: center;
        padding:20px;

        position: relative;
        display: inline-block;
        color:#ff8370;
        z-index: 3;
        display: none;
    }
  }
    .inner_bio{
    padding: 160px 70px 0 0;
    font-size: 20px;
    position: absolute;
    font-weight: 400;
    height: 100%;
    .scrollbar;
    @media (max-width: 990px) {
      text-align: center;
      padding: 160px 10px 10px 10px;
    }
  }
  }
}
