.job_detail{
  .modal-header{
    font-size: 22px!important;
    padding:5px;
    .logo{
      display: inline-block;
      height:50px;
      padding:5px;
      img{
        height:100%;
      }
    }
  }
  .bullets{
    .bullet{
      display: block;
      position: relative;
      padding:10px 20px 10px 30px;
      margin:20px 5px 20px 5px;
      font-size: 14px;
      font-weight: lighter;
      .circle{
        left:0px;
        height:20px;
        width:20px;
        .center.vertical;
        border:2px solid @myColor;
        border-radius: 10px;
        .background-new(10%);
        .BoxShadowHelper(1);
      }
    }
  }
}
