.landing {
  .Font_Body;

  .profile-img {
    .background-new;
    .BoxShadowHelper(1);
    .center.horizontal;
    top: 30px;
    width: 264px;
    height: 264px;
    padding: 7px;
    border-radius: 100%;

    img {
      height: 250px;
      width: 250px;
      border-radius: 100%;
    }
  }

  .hero {
    .BoxShadowHelper(5);
    background-color: white;
    display: block;
    position: relative;
    padding-top: 310px;
    height: 450px;
    width: 100%;

    .name {
      text-align: center;
      font-size: 80px;
    }
  }

  .widget {
    .BoxShadowHelper(5);
    display: block;
    position: relative;
    background: white;
    height: 500px;
    width: 300px;
    margin: 50px;
    border-radius: 5px;

    .title {
      position: absolute;
      left: 30px;
      top: -20px;
      color: @almost-white;
      font-size: 14px;
      padding: 20px;
      border-radius: 5px;
      .BoxShadowHelper(1);
      .background-new;
    }
  }
}

.splash {
  font-size: 60px;
  @media (max-width: @ps_lg) {
    font-size: 50px;
  }
  @media (max-width: @ps_md) {
    font-size: 40px;
  }
  @media (max-width: 400px) {
    font-size: 30px;
  }
  .background-new(0%);

  .splash_circle {
    height: 80%;
    max-width: 80%;
    z-index: 0;
    .center.both;
    @media (max-height: 500px)  {
      max-height: 280px;
    }
    @media (max-height: 500px) and (max-width: 500px) {
      max-height: 200px;
    }

  }

  .logo {
    margin-left: 80px;
    margin-top: 30px;
    height: 100px;
    z-index:5;
    display: block;
    position: relative;
    @media (max-width: @ps_md) {
      margin-left: 40px;
    }
    @media (max-height: 500px) {
      margin-left: 20px;
    }
    img {
      height: 100%;
    }
  }
  .mobile_menu{
    position: absolute;
    padding:0;
    margin: 0;
    right:80px;
    top:30px;
    color:@myColor;
    z-index:99;
    @media (min-width: 900px) {
      display: none;
    }
    .icon{
      padding:5px 10px 5px 10px;
      .clickable;
    }
    i{
      font-size: 50px;
      .clickable;
    }
    ul{
      display: none;
    }
    @media (max-width: @ps_md) {
      Right: 40px;
        top:45px;

    }
    @media (max-height: 500px) {
      right: 20px;
    }
    &.active{
      right:0;
      top:0;
      width:100%;
      z-index:99;
      vertical-align: middle;
      height:100%;
      background: fade(white,90);
      position: fixed;
      z-index:999;
      .icon{
      background: fade(@myColor,90);
      color:white;
    }
      ul{
        display: block;
        list-style-type: none;
        padding:0;
        height:100%;
        li{
          height:200px;
          width:200%;
          max-height:20%;
          border-bottom: 1px solid fade(@gray-pleasing,20%);
          background-color: fade(white,30%);
          .overlay('Glass_Water',30%);
          .clickable;
          .menu_label{
            display: inline-block;
            position: relative;
            padding:5px 10px 5px 10px;
            height:100%;
            width:100px;
            text-align: center;
            vertical-align: middle;
            margin-right: 50px;
            .overlay('Mean_Fruit',10%);
            color:fade(lighten(@gray-pleasing,30%),80%);
            i{
              .center.both;
            }
            @media (max-width: 350px) {
                margin-right: 10px;
            }
          }
          &:nth-child(2n){
            .menu_label{
              .overlay('Happy_Unicorn',10%);
            }
          }
          &:nth-child(3n){
            .menu_label{
              .overlay('Smile',10%);
            }
          }
          &:nth-child(4n){
            .menu_label{
              .overlay('Norse_Beauty',10%);
            }
          }
        }


      }
    }
  }
  .menu{
    margin-top: 15px;
    ul{
      padding-left: 0px;
      list-style-type: none;
      font-size:20px;
      li{
        .clickable;
      }
    }
    @media (max-width: 900px) {
      display: none;
    }
  }
  .view_resume {
    position: absolute;
    bottom: 40px;
    right: 80px;
    font-size: 0.4em;
    color: @myColor;
    @media (max-width: @ps_lg) {
      left: 80px;
      bottom: 15px;
    }
    @media (max-width: @ps_md) {
      left: 40px;
      bottom: 20px;
    }
    .clickable;

    .button {
      display: inline-block;
      height: 1.5em;
      width: 1.5em;
      position: relative;
      background: white;
      line-height: 1.5em;
      border-radius: 100%;
      text-align: center;
      margin-left: 10px;
      overflow: visible;
      .BoxShadowHelper(1);
      color: @myColor;
      .sonar-wave;

      &.down {
        display: none;
      }
    }
    @media (max-width: 500px) {
      .center.horizontal;
      text-align: center;

      .button.right {
        display: none;
      }

      .button.down {
        display: inline-block;
      }
    }
    @media (max-width: 367px) {
      bottom: 10px;
    }
  }

  .me {
    .center.horizontal;
    bottom: 0;
    height: 70%;
  }

  .name {
    text-transform: uppercase;
    position: absolute;
    left: 80px;
    bottom: 40px;
    font-size: 1em;
    @media (max-width: @ps_md) and (min-width: 500px) {
      left: 40px;
    }
    @media (max-width: 500px) {
      .center.horizontal;
      width: 100%;
      text-align: center;
    }

    .subtitle {
      font-size: 0.5em;
      font-style: italic;
    }
  }
}
.mobile_menu{
    position: absolute;
    padding:0;
    margin: 0;
    right:80px;
    top:30px;
    color:@myColor;
    z-index:99;
    @media (min-width: 900px) {
      display: none;
    }
    .icon{
      padding:5px 10px 5px 10px;
      .clickable;
    }
    i{
      font-size: 50px;
      .clickable;
    }
    ul{
      display: none;
    }
    @media (max-width: @ps_md) {
      Right: 40px;
        top:45px;

    }
    @media (max-height: 500px) {
      right: 20px;
    }
    &.active{
      right:0;
      top:0;
      width:100%;
      z-index:99;
      vertical-align: middle;
      height:100%;
      background: fade(white,90);
      position: fixed;
      z-index:999;
      .icon{
      background: fade(@myColor,90);
      color:white;
    }
      ul{
        display: block;
        list-style-type: none;
        padding:0;
        height:100%;
        li{
          height:200px;
          width:200%;
          max-height:20%;
          border-bottom: 1px solid fade(@gray-pleasing,20%);
          background-color: fade(white,30%);
          .overlay('Glass_Water',30%);
          .clickable;
          .menu_label{
            display: inline-block;
            position: relative;
            padding:5px 10px 5px 10px;
            height:100%;
            width:100px;
            text-align: center;
            vertical-align: middle;
            margin-right: 50px;
            .overlay('Mean_Fruit',10%);
            color:fade(lighten(@gray-pleasing,30%),80%);
            i{
              .center.both;
            }
            @media (max-width: 350px) {
                margin-right: 10px;
            }
          }
          &:nth-child(2n){
            .menu_label{
              .overlay('Happy_Unicorn',10%);
            }
          }
          &:nth-child(3n){
            .menu_label{
              .overlay('Smile',10%);
            }
          }
          &:nth-child(4n){
            .menu_label{
              .overlay('Norse_Beauty',10%);
            }
          }
        }


      }
    }
  }
