.resources{
  .resource_header{
    width:100%;
    height:300px;
    background: white;
    position: absolute;
    display: block;
  }
  .title{

  }
  .tile_bar{
    width:100%;
    position: absolute;
    display: block;
    bottom:-100px;
    padding-left:10%;
    .resource_tile{
      height:200px;
      width:200px;
      background: white;
      margin:0 10px 0 10px;
      display: inline-block;
      position: relative;
      .BoxShadowHelper(5);
      border-bottom: 10px solid #5ACFD0;
      text-align: center;
      .clickable;
      i{
        top:20px;
        color:@color-primary-2;
        position: absolute;
        font-size: 100px;
        .center.horizontal;
        .TextShadowHelper(2);
        //display: block;
      }
      span{
        .Font_Body;
        font-size:24px;
        .center.horizontal;
        position: absolute;
        bottom:20px;
      }


    }
  }

}
