.resume{
  .background(30%);
  .header{
    width:100%;
    height: 80px;
    background: white;
    .BoxShadowHelper(1);
    .logo{
      height:100%;
      padding:5px 30px 5px 30px;
      img{
        height:100%;
      }
    }
  }
    .main{
      width:100%;
      display: block;
      position: relative;
    }
    .profile{
      display: block;
      position: relative;
      padding:20px;
      .card{
        background: green;
        height:200px;
        width:100%;
      }
    }

  }
