html,body{
  padding:0;
  margin:0;
  .Font_Body;
}
.view{
  height: 100%;
  width: 100%;
  .scrollbar;
}
.header {
  .BoxShadowHelper(1);
  transition: all 60s ease;
  display: block;
  position: relative;
  width: 100%;
  height: 80px;
  background: white;
  .title{
    .center.both;
    font-size:40px;
    transition: all .5s ease;
    .slash{
      text-decoration: line-through;
    }
    @media (max-width: 515px) {
      font-size:30px;
    }
    @media (max-width: 380px) {
      font-size:30px;
      .slash{
        display: none;
      }
    }
  }
  .logo{
    transition: all .5s linear;
    display: none;
  }
  &.stuck {

    //position: absolute;
    z-index: 999!important;
    .title{
      visibility:hidden;
      opacity: 0;
      transform: translateX(450px)
    }
    .logo {
      .clickable;
      height: 100%;
      padding: 5px 30px;
      border-right: 1px solid fade(@gray-pleasing,20%);
      width: 130px;
      display: inline-block;
      img {
        height: 100%;
      }
    }
    @media (max-width: 769px) {
      height: 60px;
    }
  }
}
.reset{
  html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
	display: block;
}
/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
    display: none;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
}
.loading_screen{
  position: fixed;
  display: block;
  height:100%;
  width:100%;
  top:0px;
  background:fade(white,90%);
  z-index:99;
}