.award_detail{
  .modal-header{
    font-size: 22px!important;
    padding:5px;
    .logo{
      display: inline-block;
      height:50px;
      padding:5px;
      img{
        height:100%;
      }
    }
  }
  .screencap{
    width:100%;
  }
}
