//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@color-primary-0: #5C96BF;	/* Main Primary color */
@color-primary-1: #BBD9EF;
@color-primary-2: #86B7D9;
@color-primary-3: #3B78A3;
@color-primary-4: #226493;
@myColor: #42B6D5

@color-secondary-1-0: #FFE372;	/* Main Secondary color (1) */
@color-secondary-1-1: #FFF3C4;
@color-secondary-1-2: #FFEB98;
@color-secondary-1-3: #FEDC52;
@color-secondary-1-4: #E6C129;

@color-secondary-2-0: #FF7C72;	/* Main Secondary color (2) */
@color-secondary-2-1: #FFC8C4;
@color-secondary-2-2: #FF9F98;
@color-secondary-2-3: #FE5E52;
@color-secondary-2-4: #E63729;

@color-complement-0: #FFC272;	/* Main Complement color */
@color-complement-1: #FFE5C4;
@color-complement-2: #FFD298;
@color-complement-3: #FEB352;
@color-complement-4: #E69429;

@color-success-0: #D7F3D3;	/* Main Success color */
@color-success-1: #B0E5A8;
@color-success-2: #88D37C;
@color-success-3: #5CB34E;
@color-success-4: #39952B;
//Menu color-secondary-2

@color1: #c9c9c9;
@color2: #e3e3e3;
@color3: #9ad3de;
@color4: #89bdd3;


//== Sizes
//
//## Gray and brand colors for use across Bootstrap.
@mobile-width:49.938em;
